<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Papers</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      body {
    background-color: #e8f4f8; /* Tiara */
    padding-top: 80px; /* Adjust for increased fixed navbar height */
}

.navbar {
    background-color: #003a6d; /* Blue Zodiac */
    border-bottom: 4px solid #00274d; /* Darker shade for bottom border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a robotic look */
    border-radius: 0 0 10px 10px; /* Rounded bottom corners */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999; /* Ensure navbar is on top */
    height: 80px; /* Increased height */
}

.navbar-brand img {
    height: 50px; /* Increased logo size */
}

.navbar-nav .nav-link {
    color: #ffffff !important; /* White text */
    font-weight: bold;
    padding: 15px 20px; /* Increased padding for larger clickable area */
}

.navbar-nav .nav-link:hover {
    color: #0094c6 !important; /* Fountain Blue */
}

.header {
    background-color: #003a6d; /* Blue Zodiac */
    color: #ffffff; /* White text */
    padding: 60px 0; /* Adjusted padding for header */
}

.header .text-box {
    color: #ffffff;
}

.header .btn-primary {
    background-color: #0094c6; /* Fountain Blue */
    border-color: #0072a3; /* Slightly Darker Fountain Blue */
}

.header .btn-primary:hover {
    background-color: #0072a3; /* Slightly Darker Fountain Blue */
    border-color: #005a8f; /* Even Darker Blue */
}


   /* Course Section Styles */
   .course {
            padding: 50px 20px;
        }

        .course .row {
            margin-bottom: 20px;
        }

        .course-column {
            background-color: #ffffff;
            color: #003a6d; /* Blue Zodiac */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .course-column:hover {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff;
        }

        .course-column h3 {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 30px 0;
        }

        .footer .icons img {
            height: 30px;
            margin: 0 10px;
        }
        
        .container {
            margin-top: 50px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #003a6d;
            color: #ffffff;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #0094c6;
            border-color: #0072a3;
        }
        .btn-primary:hover {
            background-color: #0072a3;
            border-color: #005a8f;
        }
        .btn-secondary {
            background-color: #e0e0e0;
            border-color: #bdbdbd;
        }
        .btn-secondary:hover {
            background-color: #bdbdbd;
            border-color: #9e9e9e;
        }
        .card-body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'course' %}">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="header text-center">
        <div class="text-box">
            <h1 class="display-4">A Place to Learn</h1>
            <p class="lead">Website Easy for understand and grab important notes and other material for your studies</p>
            <a href="#" class="btn btn-primary btn-lg">Visit To Know More</a>
        </div>
    </section>
    <div class="container">
        <h1 class="text-center mb-4">Available Question Papers</h1>
        <div class="row">
            <!-- Example of a question paper card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="card-title">Question Paper 1 (Physics1)</h5>
                    </div>
                    <div class="card-body text-center">
                        <p class="card-text">Course Name - CSE</p>
                        <a href="#" class="btn btn-primary btn-block" download>Download Question Paper</a>
                        <a href="#" class="btn btn-secondary btn-block" download>Download Solution</a>
                    </div>
                </div>
            </div>
      
    </div>
    <div class="container">
        <h3>Notes</h3>
        <div class="row my-5">
            <div class="col-12">
                <div class="row d-flex justify-content-start">
                   {% for notes in data %} 
                    <div class="card text-white bg-primary mb-3 mx-3" style="max-width: 18rem;">
                        <div class="card-header">{{notes.notes_title}}</div>
                        <div class="card body">
                            <p class="card-text">{{notes.notes}}</p>
                        </div>
                    </div>
                    {% endfor%}
                </div>
            </div>   
        </div>
    </div>

    <section class="footer text-center">
        <div class="container">
            <h4>About Us</h4>
            <p>
                Hello! I'm Ravinder Singh. On this website, you'll find a variety of notes and resources tailored
                to support students in their academic journey. Whether you're looking for
                detailed notes, helpful study tips, or additional resources,
                I'm here to provide the tools you need to succeed.
                My goal is to create a supportive learning
                environment where knowledge is easily
                accessible and learning is
                a rewarding experience.
            </p>
           
            <p>Made by | <span style="color: #55C2C3;">Ravinder Singh</span></p>
        </div>
    </section>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
