{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Generation Learn</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (optional, if you want to add your own styles) -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        /* Custom Styles for Blue Zodiac, Tiara, and Fountain Blue Theme */
        body {
            background-color: #e8f4f8; /* Tiara */
            padding-top: 80px; /* Adjust for increased fixed navbar height */
        }

        .navbar {
            background-color: #003a6d; /* Blue Zodiac */
            border-bottom: 4px solid #00274d; /* Darker shade for bottom border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a robotic look */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999; /* Ensure navbar is on top */
            height: 80px; /* Increased height */
        }

        .navbar-brand img {
            height: 50px; /* Increased logo size */
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: bold;
            padding: 15px 20px; /* Increased padding for larger clickable area */
        }

        .navbar-nav .nav-link:hover {
            color: #0094c6 !important; /* Fountain Blue */
        }

        .header {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 60px 0; /* Adjusted padding for header */
        }

        .header .text-box {
            color: #ffffff;
        }

        .header .btn-primary {
            background-color: #0094c6; /* Fountain Blue */
            border-color: #0072a3; /* Slightly Darker Fountain Blue */
        }

        .header .btn-primary:hover {
            background-color: #0072a3; /* Slightly Darker Fountain Blue */
            border-color: #005a8f; /* Even Darker Blue */
        }

        /* Course Section Styles */
        .course {
            padding: 50px 20px;
        }

        .course .row {
            margin-bottom: 20px;
        }

        .course-column {
            background-color: #ffffff;
            color: #003a6d; /* Blue Zodiac */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .course-column:hover {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff;
        }

        .course-column h3 {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 30px 0;
        }

        .footer .icons img {
            height: 30px;
            margin: 0 10px;
        }

        .card:hover {
            box-shadow: 0px 0px 15px rgba(0, 123, 255, 0.4);
            transform: translateY(-5px);
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .section-heading {
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .card {
            border-radius: 10px;
            overflow: hidden;
        }

        .card-title {
            color: #007bff;
        }

        .card-footer {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'course' %}">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="header text-center">
        <div class="text-box">
            <h1 class="display-4">A Place to Learn</h1>
            <p class="lead">Website Easy for understand and grab important notes and other material for your studies</p>
            <a href="#" class="btn btn-primary btn-lg">Visit To Know More</a>
        </div>
    </section>



    <div class="container" id="QuestionPapers">
        <h1 class="text-center mb-4">Available Question Papers</h1>
        <div class="row">
            {% for MathsQ1 in Maths1Papers %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">
                        <h5 class="card-title">{{ MathsQ1.title }}</h5>
                    </div>
                    <div class="card-body text-center">
                        <p class="card-text">{{ MathsQ1.description }}</p>
                        <a href="{{ MathsQ1.file.url }}" class="btn btn-primary btn-block" download>Download PDF</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p class="text-center">No question papers available.</p> <!-- Add a message if no papers exist -->
            {% endfor %}
        </div>
    </div>

    <!-- Footer Section -->
    <section class="footer text-center">
        <div class="container">
            <h4>About Us</h4>
            <p>Your Company Name. All rights reserved.</p>
            <div class="icons">
                <img src="{% static 'images/facebook-icon.png' %}" alt="Facebook">
                <img src="{% static 'images/twitter-icon.png' %}" alt="Twitter">
                <img src="{% static 'images/instagram-icon.png' %}" alt="Instagram">
            </div>
        </div>
    </section>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
