{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Generation Learn</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Custom Styles for Blue Zodiac, Tiara, and Fountain Blue Theme */
        body {
            background-color: #e8f4f8; /* Tiara */
            padding-top: 80px; /* Adjust for increased fixed navbar height */
        }

        .navbar {
            background-color: #003a6d; /* Blue Zodiac */
            border-bottom: 4px solid #00274d; /* Darker shade for bottom border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a robotic look */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999; /* Ensure navbar is on top */
            height: 80px; /* Increased height */
        }

        .navbar-brand img {
            height: 50px; /* Increased logo size */
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: bold;
            padding: 15px 20px; /* Increased padding for larger clickable area */
        }

        .navbar-nav .nav-link:hover {
            color: #0094c6 !important; /* Fountain Blue */
        }

        .sub-header {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 60px 0; /* Adjusted padding for header */
            text-align: center;
        }

        .about-us {
            padding: 50px 0;
            background-color: #ffffff; /* White */
        }

        .about-us .row {
            align-items: center;
        }

        .about-us h1 {
            color: #003a6d; /* Blue Zodiac */
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-us p {
            color: #555555; /* Darker grey */
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about-us img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
        }

        .footer {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 30px 0;
            text-align: center;
        }

        .footer .icons img {
            height: 30px;
            margin: 0 10px;
        }

        .hero-btn.red-btn {
            background-color: #0094c6; /* Fountain Blue */
            border-color: #0072a3; /* Slightly Darker Fountain Blue */
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .hero-btn.red-btn:hover {
            background-color: #0072a3; /* Slightly Darker Fountain Blue */
            border-color: #005a8f; /* Even Darker Blue */
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'course' %}">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <section class="sub-header">
        <h1>About Us</h1>
    </section>

    <!-- About Us content -->
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-3 order-md-1 order-2">
                    <h1>Welcome to our website</h1>
                    <p>Hello! I'm Ravinder Singh. On this website, you'll find a variety of notes and resources tailored
                        to support students in their academic journey. Whether you're looking for
                        detailed notes, helpful study tips, or additional resources,
                        I'm here to provide the tools you need to succeed.
                        My goal is to create a supportive learning
                        environment where knowledge is easily
                        accessible and learning is
                        a rewarding experience.</p>
                    <a href="#" class="hero-btn red-btn">EXPLORE NOW</a>
                </div>
                <div class="col-md-9 order-md-2 order-1 text-right">
                    <img src="{% static 'images/NEXTGEN.png'  %}" alt="About Us">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="container">
            <h4>About Us</h4>
            <p>Hello! I'm Ravinder Singh. On this website, you'll find a variety of notes and resources tailored
                to support students in their academic journey. Whether you're looking for
                detailed notes, helpful study tips, or additional resources,
                I'm here to provide the tools you need to succeed.
                My goal is to create a supportive learning
                environment where knowledge is easily
                accessible and learning is
                a rewarding experience.</p>

            <div class="icons">
                <img src="images/fb-icon (2).png" alt="">
                <img src="images/twitter-icon (2).png" alt="">
                <img src="images/instagram-icon.png" alt="">
                <img src="images/in-icon (2).png" alt="">
            </div>
            <p>Made by | <span style="color: #55C2C3;">Ravinder Singh</span></p>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
