{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Generation Learn</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (optional, if you want to add your own styles) -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Custom Styles for Blue Zodiac, Tiara, and Fountain Blue Theme */
  /* Custom Styles for Blue Zodiac, Tiara, and Fountain Blue Theme */
body {
    background-color: #e8f4f8; /* Tiara */
    padding-top: 80px; /* Adjust for increased fixed navbar height */
}

.navbar {
    background-color: #003a6d; /* Blue Zodiac */
    border-bottom: 4px solid #00274d; /* Darker shade for bottom border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a robotic look */
    border-radius: 0 0 10px 10px; /* Rounded bottom corners */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999; /* Ensure navbar is on top */
    height: 80px; /* Increased height */
}

.navbar-brand img {
    height: 50px; /* Increased logo size */
}

.navbar-nav .nav-link {
    color: #ffffff !important; /* White text */
    font-weight: bold;
    padding: 15px 20px; /* Increased padding for larger clickable area */
}

.navbar-nav .nav-link:hover {
    color: #0094c6 !important; /* Fountain Blue */
}

.header {
    background-color: #003a6d; /* Blue Zodiac */
    color: #ffffff; /* White text */
    padding: 60px 0; /* Adjusted padding for header */
}

.header .text-box {
    color: #ffffff;
}

.header .btn-primary {
    background-color: #0094c6; /* Fountain Blue */
    border-color: #0072a3; /* Slightly Darker Fountain Blue */
}

.header .btn-primary:hover {
    background-color: #0072a3; /* Slightly Darker Fountain Blue */
    border-color: #005a8f; /* Even Darker Blue */
}


   /* Course Section Styles */
   .course {
            padding: 50px 20px;
        }

        .course .row {
            margin-bottom: 20px;
        }

        .course-column {
            background-color: #ffffff;
            color: #003a6d; /* Blue Zodiac */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .course-column:hover {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff;
        }

        .course-column h3 {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 30px 0;
        }

        .footer .icons img {
            height: 30px;
            margin: 0 10px;
        }
        
    </style>
</head>

<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'course' %}">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="header text-center">
        <div class="text-box">
            <h1 class="display-4">A Place to Learn</h1>
            <p class="lead">Website Easy for understand and grab important notes and other material for your studies</p>
            <a href="#" class="btn btn-primary btn-lg">Visit To Know More</a>
        </div>
    </section>

    

    <!-- Course Section -->
    <div class="course-column" >
        <h3>ARCHITECTURE SEMESTERS</h3>
    </div>

    <section class="course text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <a href="#SEM1">
                        <div class="course-column">
                            <h3>SEMESTER 1</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#SEM2">
                        <div class="course-column">
                            <h3>SEMESTER 2</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#SEM3">
                        <div class="course-column">
                            <h3>SEMESTER 3</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-3">
                    <a href="#SEM4">
                        <div class="course-column">
                            <h3>SEMESTER 4</h3>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>

  <div class="course-column" >
    <h3 id="SEM1">SEMESTER | 1</h3>
</div>
        
  <!-- Course Section -->
  <section class="course text-center">
      <div class="container">
          <div class="row">
              <div class="col-md-3 mb-3">
                  <a href="{% url 'Physics1' %}">
                      <div class="course-column">
                          <h3>Physics-1</h3>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 mb-3">
                  <a href="{% url 'Maths1' %}">
                      <div class="course-column">
                          <h3>Maths-1</h3>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 mb-3">
                  <a href="{% url 'Chemistry' %}">
                      <div class="course-column">
                          <h3>Chemistry</h3>
                      </div>
                  </a>
              </div>
          </div>
          <div class="row">
              <div class="col-md-3 mb-3">
                  <a href="{% url 'CFIT' %}">
                      <div class="course-column">
                          <h3>Computers Fundamentals and Information Technology</h3>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 mb-3">
                  <a href="{% url 'ECS' %}">
                      <div class="course-column">
                          <h3>English and Communication Skills-I</h3>
                      </div>
                  </a>
              </div>
              <div class="col-md-3 mb-3">
                  <a href="{% url 'ED' %}">
                      <div class="course-column">
                          <h3>Engineering Drawing</h3>
                      </div>
                  </a>
              </div>
          </div>
      </div>
  </section>

  <div class="course-column" >
    <h3 id="SEM2">SEMESTER | 2</h3>
</div>

<section class="course text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'Physics1' %}">
                    <div class="course-column">
                        <h3>Basic Electronics</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Maths1' %}">
                    <div class="course-column">
                        <h3>Applied Mathematics–II</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Chemistry' %}">
                    <div class="course-column">
                        <h3>Environment Studies</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'CFIT' %}">
                    <div class="course-column">
                        <h3>	Applied Physics – II</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ECS' %}">
                    <div class="course-column">
                        <h3>	Desktop Publishing (DTP) Fundamentals</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ED' %}">
                    <div class="course-column">
                        <h3>	English And Communication Skills – II</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

  
  <div class="course-column" >
    <h3 id="SEM3">SEMESTER | 3</h3>
</div>
<section class="course text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'Physics1' %}">
                    <div class="course-column">
                        <h3>Architectural Design II</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Maths1' %}">
                    <div class="course-column">
                        <h3>Building Materials -II</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Chemistry' %}">
                    <div class="course-column">
                        <h3>Building Construction -II</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'CFIT' %}">
                    <div class="course-column">
                        <h3>History of Architecture -I</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ECS' %}">
                    <div class="course-column">
                        <h3>Climatology</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ED' %}">
                    <div class="course-column">
                        <h3>surveying</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
  
  <div class="course-column" >
    <h3 id="SEM4">SEMESTER | 4</h3>
</div>

<section class="course text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'Physics1' %}">
                    <div class="course-column">
                        <h3>Building Construction III</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Maths1' %}">
                    <div class="course-column">
                        <h3>Working Drawing -I</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'Chemistry' %}">
                    <div class="course-column">
                        <h3>Computer Applications in Architecture-I</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-3">
                <a href="{% url 'CFIT' %}">
                    <div class="course-column">
                        <h3>Structural Mechanics</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ECS' %}">
                    <div class="course-column">
                        <h3>History of Architecture -II</h3>
                    </div>
                </a>
            </div>
            <div class="col-md-3 mb-3">
                <a href="{% url 'ED' %}">
                    <div class="course-column" style="width: 120%; margin:0 auto;">
                        <h3>Building Services</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
  
    <!-- Footer Section -->
    <section class="footer text-center">
        <div class="container">
            <h4>About Us</h4>
            <p>
                Hello! I'm Ravinder Singh. On this website, you'll find a variety of notes and resources tailored
                to support students in their academic journey. Whether you're looking for
                detailed notes, helpful study tips, or additional resources,
                I'm here to provide the tools you need to succeed.
                My goal is to create a supportive learning
                environment where knowledge is easily
                accessible and learning is
                a rewarding experience.
            </p>
           
            <p>Made by | <span style="color: #55C2C3;">Ravinder Singh</span></p>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
