{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" message="IE=edge">
    <meta name="viewport" message="width=device-width, initial-scale=1.0">
    <title>{% block title %}Contact{% endblock title %} | Next Generation Learn</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        /* Custom Styles for Blue Zodiac, Tiara, and Fountain Blue Theme */
        body {
            background-color: #e8f4f8; /* Tiara */
            padding-top: 80px; /* Adjust for increased fixed navbar height */
        }

        .navbar {
            background-color: #003a6d; /* Blue Zodiac */
            border-bottom: 4px solid #00274d; /* Darker shade for bottom border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for a robotic look */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 9999; /* Ensure navbar is on top */
            height: 80px; /* Increased height */
        }

        .navbar-brand img {
            height: 50px; /* Increased logo size */
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White text */
            font-weight: bold;
            padding: 15px 20px; /* Increased padding for larger clickable area */
        }

        .navbar-nav .nav-link:hover {
            color: #0094c6 !important; /* Fountain Blue */
        }

        .sub-header {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 60px 0; /* Adjusted padding for header */
            text-align: center;
        }

        .about-us {
            padding: 50px 0;
            background-color: #ffffff; /* White */
        }

        .about-us .row {
            align-items: center;
        }

        .about-us h1 {
            color: #003a6d; /* Blue Zodiac */
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about-us p {
            color: #555555; /* Darker grey */
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about-us img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
        }

        .footer {
            background-color: #003a6d; /* Blue Zodiac */
            color: #ffffff; /* White text */
            padding: 30px 0;
            text-align: center;
        }

        .footer .icons img {
            height: 30px;
            margin: 0 10px;
        }

        .hero-btn.red-btn {
            background-color: #0094c6; /* Fountain Blue */
            border-color: #0072a3; /* Slightly Darker Fountain Blue */
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .hero-btn.red-btn:hover {
            background-color: #0072a3; /* Slightly Darker Fountain Blue */
            border-color: #005a8f; /* Even Darker Blue */
        }
    </style>
</head>
{% block body %}
<body>

    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'images/logo.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'course' %}">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact_us' %}">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="sub-header">
        <h1>Contact Us</h1>
    </section>

    <!-- Contact Us Section -->
    <section class="contact-us py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="bg-light p-4 rounded shadow-sm mb-4">
                        <h5 class="mb-1">Thapar Polytechnic College</h5>
                        <p class="text-muted">Patiala, Punjab</p>
                    </div>
                    <div class="bg-light p-4 rounded shadow-sm mb-4">
                        <h5 class="mb-1">6280371529</h5>
                        <p class="text-muted">Monday to Friday 10AM to 6PM</p>
                    </div>
                    <div class="bg-light p-4 rounded shadow-sm mb-4">
                        <h5 class="mb-1">beastravi8@gmail.com</h5>
                        <p class="text-muted">Email us your query</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <form method="post" action="/contact_us/" novalidate>
                        {% csrf_token %}
                    
                        <div class="form-group mb-3">
                            <label for="name">Name</label>
                            {% if form.is_bound %}
                                {% if form.name.errors %}
                                    <input type="text" class="form-control is-invalid" id="name" name="name"  value="{{ form.name.value }}" >
                                    {% for error in form.name.errors %}
                                        <div class="invalid-feedback">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <input type="text" class="form-control is-valid" id="name" name="name" value="{{ form.name.value }}">
                                {% endif %}
                            {% else %}
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                            {% endif %}
                        </div>
                    
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            {% if form.is_bound %}
                                {% if form.email.errors %}
                                    <input type="email" class="form-control is-invalid" id="email" name="email" value="{{ form.email.value }}">
                                    {% for error in form.email.errors %}
                                        <div class="invalid-feedback">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <input type="email" class="form-control is-valid" id="email" name="email" value="{{ form.email.value }}">
                                {% endif %}
                            {% else %}
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
                            {% endif %}
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                    
                        <div class="form-group mb-3">
                            <label for="message">Message</label>
                            {% if form.is_bound %}
                                {% if form.message.errors %}
                                    <textarea class="form-control is-invalid" id="message" name="message" cols="30" rows="5">{{ form.message.value }}</textarea>
                                    {% for error in form.message.errors %}
                                        <div class="invalid-feedback">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                {% else %}
                                    <textarea class="form-control is-valid" id="message" name="message" cols="30" rows="5">{{ form.message.value }}</textarea>
                                {% endif %}
                            {% else %}
                                <textarea class="form-control" id="message" name="message" placeholder="Write your Problem" cols="30" rows="5"></textarea>
                            {% endif %}
                        </div>
                    
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                        
                        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="successModalLabel">Success</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Your message has been sent successfully!
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </form>
                    
                </div>
            </div>
        </div>
    </section>
   
    <!-- Footer Section -->
    <section class="footer">
        <div class="container">
            <h4>About Us</h4>
            <p>Hello! I'm Ravinder Singh. On this website, you'll find a variety of notes and resources tailored
                to support students in their academic journey. Whether you're looking for
                detailed notes, helpful study tips, or additional resources,
                I'm here to provide the tools you need to succeed.
                My goal is to create a supportive learning
                environment where knowledge is easily
                accessible and learning is
                a rewarding experience.</p>

            <div class="icons">
                <img src="{% static 'images/fb-icon.png' %}" alt="">
                <img src="{% static 'images/twitter-icon.png' %}" alt="">
                <img src="{% static 'images/instagram-icon.png' %}" alt="">
                <img src="{% static 'images/in-icon.png' %}" alt="">
            </div>
            <p>Made by | <span style="color: #55C2C3;">Ravinder Singh</span></p>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Show the success modal if success flag is present in the context
    window.onload = function() {
            {% if success %}
                $('#successModal').modal('show');
            {% endif %}
        };
    </script>

</body>
{% endblock %}
</html>
